<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - custom attributes [lines]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
            z-index:100;
            font-size: 3rem;
            cursor: pointer;
        }

        .main-link{
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .main-link:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div id="container"></div>
    <h1>RiksRoom</h1>
    <h2>Support</h2>
    <a><h3>https://github.com/ebarns/rikskit-ios</h3></a>
<div id="info">
</div>
</body>

</html>
